ALB.17
AUS.18
AUS.18a
AUT.70
BGR.66
BRA.53
BRA.53a
BWA.19
CAN.22
CAN.22a
CAN.22b
CAN.22c
CHE.67
CHN.64
CIV.13
COL.2
CZE.23
DEU.27
DNK.71_RA
DNK.71_RD
DNK.71_RL
ECU.14
ECU.14a
ESP.75
ETH.24
FIN.25
GEO.59
GHA.4
HRV.68
HUN.61
IND.11
IRL.69
IRN.12
ISL.28
ISR.29
ITA.30
KAZ.6
KEN.72
KHM.21
LKA.40
LUX.32
LVA.31
MDA.65
MKD.62
MLT.63
MYS.54
NGA.50
NLD.43
NOR.34
NPL.33
NZL.56
PAK.7
PER.35
POL.36
SEN.8
SGP.52
SRB.37
SVK.9
SVN.38
SWE.41
SWE.41a
TGO.44
TUR.46
TZA.15
USA.74
USA.74a
USA.74b
USA.74c
USA.74d
USA.74e
USA.74f
USA.74g
USA.74h
USA.74i
VNM.48
XK.60
ZAF.39
ZMB.49
ZMB.49b
