Date:
Sun Jun  7 06:13:25 PM EDT 2026

Conda environment:
/rsstu/users/s/sleblan/MismatchRepair/Project/envs/rr_rgi

Key package versions:
# packages in environment at /rsstu/users/s/sleblan/MismatchRepair/Project/envs/rr_rgi:
biopython                 1.87            py310h7c4b9e2_0    conda-forge
blast                     2.16.0               h66d330f_5    bioconda
bowtie2                   2.5.5                ha27dd3b_0    bioconda
bwa                       0.7.19               h577a1d6_1    bioconda
diamond                   0.8.36               h5ca1c30_9    bioconda
kma                       1.6.11               h118bc1c_0    bioconda
pandas                    2.3.3           py310h0158d43_2    conda-forge
rgi                       6.0.5              pyh05cac1d_0    bioconda
samtools                  1.21                 h96c455f_1    bioconda
